
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Kiran P - QA Portfolio</title>
    <style>
        body { font-family: Arial; background: #f4f4f4; margin: 0; padding: 20px; }
        header, section { background: white; margin: 20px auto; padding: 20px; max-width: 800px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1 { color: #2c3e50; }
        a { color: #2980b9; text-decoration: none; }
    </style>
</head>
<body>
    <header>
        <h1>Sai Kiran P</h1>
        <p>QA Engineer | Salesforce Testing | Automation & Manual QA</p>
        <a href="resume.pdf" target="_blank">Download Resume</a>
    </header>
    <section>
        <h2>About Me</h2>
        <p>1+ years experience in QA. Skilled in Salesforce, Manual & Automation Testing, with expertise in tools like Selenium, Postman, JMeter.</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Selenium, Postman, JMeter, TestNG, Cucumber</li>
            <li>Core Java, Salesforce, HTML, CSS</li>
            <li>US Healthcare, RCM Domain</li>
        </ul>
    </section>
    <section>
        <h2>Project</h2>
        <p><strong>Artemis ABA Inc.</strong> - Tested Salesforce-based application for behavioral health industry. Involved in functional and regression testing using Jira.</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: saikiranprabhakulavenkata@gmail.com<br>
        LinkedIn: <a href="https://www.linkedin.com/in/sai-kiran-p-887a1424b" target="_blank">View Profile</a></p>
    </section>
</body>
</html>
